[0m[0m
[0m[4m/mnt/d/VibeCodeProjects/SORT/Resume/ai-resume-generator/src/components/layout/Sidebar.tsx[24m[0m
[0m  [2m58:10[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4m/mnt/d/VibeCodeProjects/SORT/Resume/ai-resume-generator/src/context/AuthContext.tsx[24m[0m
[0m  [2m25:7[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m/mnt/d/VibeCodeProjects/SORT/Resume/ai-resume-generator/src/context/AuthContext.tsx:25:7[0m
[0m  23 |     const session = getSession();[0m
[0m  24 |     if (session) {[0m
[0m> 25 |       setIsAuthenticated(true);[0m
[0m     |       ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  26 |       setRole(session.role);[0m
[0m  27 |     }[0m
[0m  28 |     setIsLoading(false);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m  [2m58:17[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4m/mnt/d/VibeCodeProjects/SORT/Resume/ai-resume-generator/src/context/ResumeContext.tsx[24m[0m
[0m  [2m125:36[22m  [31merror[39m  Error: Cannot access refs during render[0m
[0m[0m
[0mReact refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).[0m
[0m[0m
[0m/mnt/d/VibeCodeProjects/SORT/Resume/ai-resume-generator/src/context/ResumeContext.tsx:125:36[0m
[0m  123 |[0m
[0m  124 |   return ([0m
[0m> 125 |     <ResumeContext.Provider value={{[0m
[0m      |                                    ^[0m
[0m> 126 |       data,[0m
[0m      | ^^^^^^^^^^^[0m
[0m> 127 |       setData,[0m
[0m      …[0m
[0m      | ^^^^^^^^^^^[0m
[0m> 136 |       canRedo: undoManager.current.canRedo,[0m
[0m      | ^^^^^^^^^^^[0m
[0m> 137 |     }}>[0m
[0m      | ^^^^^^ Cannot access ref value during render[0m
[0m  138 |       {children}[0m
[0m  139 |     </ResumeContext.Provider>[0m
[0m  140 |   );  [2mreact-hooks/refs[22m[0m
[0m  [2m135:16[22m  [31merror[39m  Error: Cannot access refs during render[0m
[0m[0m
[0mReact refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).[0m
[0m[0m
[0m/mnt/d/VibeCodeProjects/SORT/Resume/ai-resume-generator/src/context/ResumeContext.tsx:135:16[0m
[0m  133 |       undo,[0m
[0m  134 |       redo,[0m
[0m> 135 |       canUndo: undoManager.current.canUndo,[0m
[0m      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render[0m
[0m  136 |       canRedo: undoManager.current.canRedo,[0m
[0m  137 |     }}>[0m
[0m  138 |       {children}                                                                                                                                                         [2mreact-hooks/refs[22m[0m
[0m  [2m136:16[22m  [31merror[39m  Error: Cannot access refs during render[0m
[0m[0m
[0mReact refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).[0m
[0m[0m
[0m/mnt/d/VibeCodeProjects/SORT/Resume/ai-resume-generator/src/context/ResumeContext.tsx:136:16[0m
[0m  134 |       redo,[0m
[0m  135 |       canUndo: undoManager.current.canUndo,[0m
[0m> 136 |       canRedo: undoManager.current.canRedo,[0m
[0m      |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ Cannot access ref value during render[0m
[0m  137 |     }}>[0m
[0m  138 |       {children}[0m
[0m  139 |     </ResumeContext.Provider>                                                                                                                                       [2mreact-hooks/refs[22m[0m
[0m  [2m143:17[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4m/mnt/d/VibeCodeProjects/SORT/Resume/ai-resume-generator/src/context/ThemeContext.tsx[24m[0m
[0m  [2m71:17[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[31m[1m✖ 8 problems (8 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m